:root {
    --mainBack: #9abad6;
    --pieBack: #e07979;
    --pieBars: #ff7f50;
}

body,
html {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;

    @media only screen and (min-width: 750px) and (orientation: portrait) {
        font-size: 12px;
    }
}

body {
    background-color: var(--mainBack);
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    width: 100%;
}

h1 {
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;

    @media only screen and (min-width: 750px) {
        font-size: 2rem;
        padding: 2rem;
    }
}

.circle-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100vw;
    max-width: 100vw;
    height: 80vh;
    max-height: 100vh;
    margin: auto;

    @media only screen and (min-width: 750px) {
        width: 80vw;
        justify-content: space-around;
    }

    @media only screen and (min-width: 600px) and (max-width: 1000px) and (orientation: landscape) {
        flex-direction: row;
    }

}

.frosted {
    background-color: rgba(240, 248, 255, 0.726);
}

.controls {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin: .3rem auto;
    font-size: 1.5rem;
    border-radius: 2rem;

    @media only screen and (min-width: 750px) {
        width: 45%;
        margin-left: 0;
        max-width: 600px;
        box-shadow: 3px 5px 5px rgba(128, 128, 128, 0.579);
    }

    @media only screen and (min-width: 600px) and (orientation: landscape) {
        width: 45%;
    }
}

.control-wrapper {
    width: 80%;
    padding-bottom: 2rem;
}

.num-slider-wrapper {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: auto;
    padding: 1rem;
    margin: 1rem;

}

.num-slider {
    grid-column: 1/4;
}

.slider-value {
    text-align: center;
}

.slider-range-start,
.slider-range-end {
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
}

.slider-range-start {
    grid-row: 2;
    grid-column: 1/2;
}

.slider-range-end {
    grid-row: 2;
    grid-column: 3/4;
}

.slider-value {
    margin: 0;
}

.circle {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    height: 15rem;
    width: 15rem;
    background-color: var(--pieBack);
    border-radius: 50%;

    transition: all 0.5s ease-in-out;

    @media only screen and (min-width: 750px) {
        height: 40vh;
        width: 40vh;
    }
}



.angle-label-wrapper {
    padding: 80% 0;
    text-align: center;
    font-size: 1.4rem;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform: rotate(-15deg) translate(8rem);
    transition: all 0.5s ease-in-out;

}

.angle-label {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 5rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bar {
    position: absolute;
    width: 5px;
    height: 50%;
    background-color: var(--pieBars);
    transform: translateY(-50%);
    transform-origin: bottom;
    transition: all 0.5s ease-in-out
}

.bar1 {
    transform-origin: bottom;
    transform: translateY(-50%) rotate(120deg);
}

.bar2 {
    transform-origin: bottom;
    transform: translateY(-50%) rotate(240deg);
}